[player1]
texture=o
nickname=MrBomberman
hp=3
free_bombs=5
wall_jump_count=0
has_immunity=true
bomb_range=3
move_up=w
move_down=s
move_left=a
move_right=d
plant_bomb=x

[bonus_chance]
wall_jump=50
extra_hp=20
extra_bombs=80
strong_bomb=70
immunity=60

[game_board]
#################################
#o   &####    #                 #
####&#    #            #        #
#    &#####         &  #        #
#    &&   #         &  #        #
#    #        B     & B#        #
#                 B  & #        #
#    ######   #                 #
#    #####    #                 #
#    ##&##    #                 #
#    #####    #                 #
#    #####    #                 #
#    ######   #                 #
#################################