[player1]
texture=o
nickname=MrBomberman
hp=3
free_bombs=8
wall_jump_count=0
has_immunity=true
bomb_range=0
move_up=w
move_down=s
move_left=a
move_right=d
plant_bomb=x

[player2]
texture=*
nickname=Sam
hp=3
free_bombs=9
wall_jump_count=0
has_immunity=false
bomb_range=3
move_up=KEY_UP
move_down=KEY_DOWN
move_left=KEY_LEFT
move_right=KEY_RIGHT
plant_bomb=m

[bonus_chance]
wall_jump=50
extra_hp=20
extra_bombs=80
strong_bomb=70
immunity=60

[game_board]
#################################
#o   &####    #           B     #
####&#    #            #        #
#    &#####         &  #        #
#    &&   #         &  #        #
#    #              &  #        #
#                 B   & #     * #
#    ######   #                 #
#  B #####    #                 #
#    ##&##    #                 #
#    #####    #                 #
#    #####    #                 #
#    ######   #       B         #
#################################